<html>
<head>
	<title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<style>
	* { margin: 0; padding: 0; border: 0; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; }

	body {
		/*background: #2C3E50;*/
		background: #ECF0F1;
		color: #34495e;
		font: 14px/1.6 "Lato", sans-serif;

	}

	code {
		background: #ECF0F1;
		padding: .2em .5em;
		font-family: Monaco,Consolas,"Lucida Console",monospace;
		font-size: .8em;
		text-transform: lowercase;
		box-shadow: 2px 2px 0 #BDC3C7;
	}

	a {
		color: #34495e;
		text-decoration: none;
	}

	a:hover {
		color: #27AE60;
	}

	ol, ul {
		margin: 18px;
		margin-right: 0;
	}

	p {
		margin-bottom: 1.2em;
	}

	h1, h2, h3 {
		margin-bottom: 16px;
		font-weight: 900;
	}

	aside li {
		list-style: none;
	}

	aside li, aside li span {
		display: block;
		margin-bottom: 6px;
	}

	aside li ul {
		margin-left: 12px;
	}

	.wrapper {
		width: 900px;
		margin: 3em auto;
	}

	aside {
		width: 220px;
		float: left;
		color: #BDC3C7;
	}

	section {
		width: 580px;
		float: right;
		background: white;
		padding: 30px;
		box-shadow: 0 0 6px rgba(0,0,0,0.1);
	}

	section header {
		background: #27AE60;
		position: relative;
		color: white;
		padding: 10px 30px;
		margin: -25px -37px 30px -37px;
	}

	.sheet {
    box-shadow:
        0 1px 1px rgba(0,0,0,0.25), /* The top layer shadow */
        0 10px 0 -5px #fff, /* The second layer */
        0 10px 1px -4px rgba(0,0,0,0.15); /* The second layer shadow */
	}

	section header a {
		color: #ECF0F1;
	}

	.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #1A7440 transparent transparent transparent;
 bottom: -.5em;
}
.ribbon:before {
 left: 0;
 border-width: .5em 0 0 .5em;
}
.ribbon:after {
 right: 0;
 border-width: .5em .5em 0 0;
}

	section header {
		/*display: none;*/
	}

	.sheet img {
		width: 640px;
		margin: 20px -30px;
	}

	blockquote {
		display: block;
		margin: 30px -30px;
		background: #ECF0F1;
		color: #BDC3C7;
		padding: 30px;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<aside>
			<ul>
				<li>
					<span>Preface</span>
					<ul>
						<li><a href="/docs/introduction">Introduction</a></li>
						<li><a href="/docs/contributing">Contributing</a></li>
					</ul>
				</li>
				<li>
					<span>Getting Started</span>
					<ul>
						<li><a href="/docs/installation">Installation</a></li>
						<li><a href="/docs/configuration">Configuration</a></li>
						<li><a href="/docs/lifecycle">Request Lifecycle</a></li>
						<li><a href="/docs/routing">Routing</a></li>
						<li><a href="/docs/requests">Requests &amp; Input</a></li>
						<li><a href="/docs/responses">Views &amp; Responses</a></li>
						<li><a href="/docs/controllers">Controllers</a></li>
						<li><a href="/docs/errors">Errors &amp; Logging</a></li>
					</ul>
				</li>
				<li>
					<span>Learning More</span>
					<ul>
						<li><a href="/docs/cache">Cache</a></li>
						<li><a href="/docs/events">Events</a></li>
						<li><a href="/docs/ioc">IoC Container</a></li>
						<li><a href="/docs/localization">Localization</a></li>
						<li><a href="/docs/mail">Mail</a></li>
						<li><a href="/docs/packages">Package Development</a></li>
						<li><a href="/docs/pagination">Pagination</a></li>
						<li><a href="/docs/queues">Queues</a></li>
						<li><a href="/docs/security">Security</a></li>
						<li><a href="/docs/session">Session</a></li>
						<li><a href="/docs/templates">Templates</a></li>
						<li><a href="/docs/testing">Unit Testing</a></li>
						<li><a href="/docs/validation">Validation</a></li>
					</ul>
				</li>
				<li>
					<span>Database</span>
					<ul>
						<li><a href="/docs/database">Basic Usage</a></li>
						<li><a href="/docs/queries">Query Builder</a></li>
						<li><a href="/docs/eloquent">Eloquent ORM</a></li>
						<li><a href="/docs/schema">Schema Builder</a></li>
						<li><a href="/docs/migrations">Migrations &amp; Seeding</a></li>
						<li><a href="/docs/redis">Redis</a></li>
					</ul>
				</li>
				<li>
					<span>Artisan CLI</span>
					<ul>
						<li><a href="/docs/artisan">Overview</a></li>
						<li><a href="/docs/commands">Development</a></li>
					</ul>
				</li>
				<li>
					<span>Advanced Topics</span>
					<ul>
						<li><a href="#">Architecture</a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<section class="sheet answer">
        <header class="ribbon">Your activity and assignments</header>
        <h1>Your activity and assignments</h1>

<p>Want to see what a busy little beaver you've been? Forget which project you just uploaded that file to? Your latest activity across all your projects is always accessible on your "Me" page!</p>

<ol>
<li>To check out your latest activity, head to your "Me" page and click "See all of your activity" for everything going back to the beginning of Basecamp time.</li>
</ol>

<!-- <blockquote>
  <p><strong>Note:</strong> One configuration option you should be sure to set is the <code>key</code> option within <code>app/config/app.php</code>. This value should be set to a 32 character, random string. This key is used when encrypting values, and encrypted values will not be safe until it is properly set. You can set this value quickly by using the following artisan command <code>php artisan key:generate</code>.</p>
</blockquote> -->


<!-- <p><img src="http://basecamp.com/help/images/you/meactivity.png" alt="Your activity"></p> -->
<p><img src="http://placekitten.com/800/400" /></p>

<h3>You can also see someone else's activity and assignments by going to the <!-- <code>Everyone</code> --> page and clicking on their avatar.</h3>

<ol>
<li>View the tasks that have been assigned to you, and sort by due date. You can also view your completed assignments and the files you've uploaded. My, how productive you are!</li>
</ol>

<!-- <p><img src="http://basecamp.com/help/images/you/meopen.png" alt="Your assignments"></p> -->

<hr>

<p>Learn how to update your password and email settings on your <a href="/help/guides/you/me/">"Me" page</a>.</p>

      </section>
	</div>
</body>
</html>