<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<style>
	* { margin: 0; padding: 0; border: 0; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; }

	body {
		/*background: #2C3E50;*/
		background: #ECF0F1;
		color: #34495e;
		font: 14px/1.6 "Lato", sans-serif;

	}

	code {
		background: #ECF0F1;
		padding: .2em .5em;
		font-family: Monaco,Consolas,"Lucida Console",monospace;
		font-size: .8em;
		text-transform: lowercase;
		box-shadow: 2px 2px 0 #BDC3C7;
	}

	a {
		color: #34495e;
		text-decoration: none;
	}

	a:hover {
		color: #27AE60;
	}

	ol, ul {
		margin: 18px;
		margin-right: 0;
	}

	p {
		margin-bottom: 1.2em;
	}

	h1, h2, h3 {
		margin-bottom: 16px;
		font-weight: 900;
	}

	aside li {
		list-style: none;
	}

	aside li, aside li span {
		display: block;
		margin-bottom: 6px;
	}

	aside li ul {
		margin-left: 12px;
	}

	.wrapper {
		width: 900px;
		margin: 3em auto;
	}

	aside {
		width: 220px;
		float: left;
		color: #BDC3C7;
	}

	section {
		width: 580px;
		float: right;
		background: white;
		padding: 30px;
		box-shadow: 0 0 6px rgba(0,0,0,0.1);
	}

	section header {
		background: #27AE60;
		position: relative;
		color: white;
		padding: 10px 30px;
		margin: -25px -37px 30px -37px;
	}

	.sheet {
    box-shadow:
        0 1px 1px rgba(0,0,0,0.25), /* The top layer shadow */
        0 10px 0 -5px #fff, /* The second layer */
        0 10px 1px -4px rgba(0,0,0,0.15); /* The second layer shadow */
	}

	section header a {
		color: #ECF0F1;
	}

	.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #1A7440 transparent transparent transparent;
 bottom: -.5em;
}
.ribbon:before {
 left: 0;
 border-width: .5em 0 0 .5em;
}
.ribbon:after {
 right: 0;
 border-width: .5em .5em 0 0;
}

	section header {
		/*display: none;*/
	}

	.sheet img {
		width: 640px;
		margin: 20px -30px;
	}

	blockquote {
		display: block;
		margin: 30px -30px;
		background: #ECF0F1;
		color: #BDC3C7;
		padding: 30px;
	}
</style>
</head>
<body>
	
	<div class="wrapper">
		<aside>
			<ul>

				{% for cat in site.categories %}
				<li>
					<span>{{ cat[0] }}</span>
					<ul>
						{% for post in cat[1] %}
							<li><a href="{{post.url}}">{{post.title}}</a></li>
						{% endfor; %}
					</ul>
				</li>
				{% endfor %}
			</ul>
		</aside>
		<section class="sheet answer">
        	<header class="ribbon">{{page.title}}</header>
        	{{content}}
      	</section>
	</div>
</body>
</html>